plugins {
    id 'java'
}

group = 'org.sim'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // Google Guice for Dependency Injection
    implementation 'com.google.inject:guice:7.0.0'

    // JUnit testing
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}
