plugins {
    id 'java'
    id 'com.diffplug.spotless' version '6.25.0'
}

group = 'org.sim'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // Google Guice for Dependency Injection
    implementation 'com.google.inject:guice:7.0.0'



    // SLF4J API
    implementation 'org.slf4j:slf4j-api:2.0.13'

    // Simple SLF4J backend (console logging)
    runtimeOnly 'org.slf4j:slf4j-simple:2.0.13'

    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.32'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'

    // JUnit testing
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}

spotless {
    java {
        target 'src/**/*.java'
        eclipse().configFile('.eclipse-formatter.xml')
        removeUnusedImports()
        trimTrailingWhitespace()
        endWithNewline()
    }
}
