# SLF4J Simple Logger Configuration
org.slf4j.simpleLogger.defaultLogLevel=info
org.slf4j.simpleLogger.showDateTime=true
org.slf4j.simpleLogger.dateTimeFormat=HH:mm:ss.SSS
org.slf4j.simpleLogger.showThreadName=false
org.slf4j.simpleLogger.showLogName=true
org.slf4j.simpleLogger.showShortLogName=true
org.slf4j.simpleLogger.log.org.sim=debug

# Enable colors
org.slf4j.simpleLogger.levelInBrackets=true
org.slf4j.simpleLogger.warnLevelString=\u001b[33mWARN\u001b[0m
org.slf4j.simpleLogger.errorLevelString=\u001b[31mERROR\u001b[0m
org.slf4j.simpleLogger.infoLevelString=\u001b[32mINFO\u001b[0m
org.slf4j.simpleLogger.debugLevelString=\u001b[36mDEBUG\u001b[0m
org.slf4j.simpleLogger.traceString=\u001b[35mTRACE\u001b[0m
